spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.use-forward-headers=true
server.port=${PORT:8080}

security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/www.childspeechexchange.org/keystore.p12
server.ssl.key-store-password=micronophones123
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
